<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<script src="JavaScript_echec_regles.js" async></script>
	<link rel="stylesheet" href="CSS_echec_regles.css">
</head>


<b>Le matériel pour jouer aux échecs:</b>
<br>
<br>
échiquier, pièces et pendule
<br>
Pour jouer aux échecs, il vous faudra:
<br>	
- Un échiquier: un échiquier est composé de 64 cases: 32 cases claires (appelées les cases blanches) et 32 cases foncées (appelées les cases noires).
<br>
- Des pièces: chaque joueur a 16 pièces au début de la partie. L’un des joueurs joue avec les pièces claires (on dit qu’il a les Blancs), l’autre avec les pièces sombres (on dit qu’il a les Noirs).
<br>
- Une pendule: les pendules sont utilisées lors des compétitions pour limiter les temps de réflexion de chaque joueur.
<br>
<br>
<b>L’échiquier:</b>
<br>
<br>
Les cases d’un échiquier sont numérotées, comme à la bataille navale.Sur un échiquier, il y a 8 colonnes (de A à H) et 8 rangées (de 1 à 8). 
<br>	
<u>Remarque:</u> une figure représentant un échiquier avec (en général !) une position des pièces s’appelle un diagramme.
<br>
<br>	
<b>Les pièces:</b>
<br>
Au début de la partie, chaque joueur dispose de 16 pièces: un Roi, une Dame, deux Tours, deux Fous, deux Cavaliers et huit pions. La figure ci-dessous montre les 6 types de pièces. On a également indiqué, sous chaque pièce, les symboles utilisés habituellement dans les diagrammes.
<br>
<img src="image/regles02-300x156.jpg" >
<br>
Les deux joueurs jouent à tour de rôle en déplaçant une seule de leurs pièces  (le roque, que nous verrons plus loin, est une exception à cette règle).
<br>
Si une pièce se déplace sur une case occupée par une pièce adverse, celle-ci est prise et enlevée de l’échiquier. Une pièce ne peut pas se placer sur une case occupée par une pièce de son propre camp.
<br>
Seul le Cavalier peut sauter au-dessus des autres pièces.
<br>
<br>
<b>Le déplacement de la Tour et du Fou:</b>
<br>
La Tour se déplace horizontalement ou verticalement, d’autant de cases qu’elle veut. Dans le diagramme ci-dessous, on a indiqué en couleur toutes les cases où la Tour e4 peut aller. La Tour ne peut pas aller sur une case occupée par une pièce de son camp, ni sauter au-dessus d’une autre pièce. Dans le diagramme, la Tour noire en b7 ne peut aller ni en g7 ni h7. Elle peut prendre le Cavalier blanc en b2.
<br>
<img src="image/deplacement_tour_et_fou.png" >
<br>
Le déplacement de la tour et du fou aux échecs
<br>
Le Fou se déplace en diagonale, d’autant de cases qu’il veut. Dans le diagramme ci-dessus, on a indiqué en couleur toutes les cases où le Fou e4 peut aller. Chaque joueur dispose au départ d’un Fou sur une case noire et d’un Fou sur une case blanche. Ces Fous ne pourront jamais changer de couleur durant toute la partie.
<br>
<br>
<b>Le déplacement de la Dame et du Roi:</b>
<br>
La Dame se déplace comme la Tour et le Fou: elle peut donc se déplacer verticalement, horizontalement et en diagonale, d’autant de cases qu’elle veut (sans bien sûr pouvoir passer au-dessus d’une autre pièce ou pouvoir prendre une pièce de son propre camp). Comme c’est la pièce la plus mobile, c’est aussi la pièce qui a la plus grande valeur.
<br>
<img src="image/deplacement_dame_roi.png" >
<br>
Le Roi se déplace d’une seule case, dans toutes les directions. Lorsqu’un Roi est attaqué par une pièce adverse, on dit qu’il est en échec. Un joueur n’a pas le droit de laisser son Roi en échec. Il n’a pas non plus le droit de déplacer son Roi sur une case où celui-ci sera attaqué (donc en échec).
<br>
Le déplacement de la dame et du roi aux échecs
<br>
<br>
<b>Le déplacement du Cavalier et du pion:</b>
<br>
Le déplacement du Cavalier est un peu plus compliqué, et il y a plusieurs façons de l’expliquer. J’aime bien dire que le Cavalier se déplace de deux cases horizontalement ou verticalement, puis fait un pas sur le côté. Il effectue donc une sorte de « L » majuscule, tourné dans n’importe quel sens. On peut remarquer qu’un Cavalier qui se trouve sur une case blanche ne peut, au coup suivant, aller que sur des cases noires (et inversement). Le Cavalier est la seule pièce qui peut sauter au-dessus des autres pièces (les siennes et celles de l’adversaire).
<br>
<img src="image/deplacement_cavalier_pion.png" >
<br>
Le pion est la seule pièce qui ne peut pas reculer. C’est aussi la seule pièce qui ne prend pas comme elle avance. Les pions avancent en effet d’une case sur la même colonne, si la case située devant eux est libre. Ils prennent sur l’une ou l’autre des deux cases situées devant eux en diagonale. Un pion situé sur sa rangée de départ peut avancer de deux cases (mais il n’est pas obligé). Ainsi, dans le diagramme, le pion en b2 peut aller en b3 ou en b4. Le pion en e5 peut avancer en e6 ou prendre le Cavalier en f6. Les deux pions en h4 et h5 se bloquent mutuellement, aucun des deux ne peut avancer.
<br>
Le déplacement du cavalier et du pion aux échecs
<br>
<br>
<b>La prise en passant:</b>
<br>
Lorsqu’un pion situé sur sa rangée de départ avance de deux cases et se retrouve à côté d’un pion adverse, alors l’adversaire peut, au coup suivant (et uniquement ce coup-là), prendre le pion qui vient d’avancer avec son pion comme si le pion adverse n’avait avancé que d’une case. Par exemple, dans le diagramme précédent, si le pion b2 avance en b4, le pion c4 peut le prendre (au coup suivant) en allant en b3, comme si le pion blanc n’avait avancé que d’une case.
<br>
<br>
<b>La promotion:</b>
<br>
Lorsqu’un joueur avance un pion sur la dernière rangée, ou s’il prend avec un pion une pièce qui se trouve sur la dernière rangée, il doit le remplacer par une pièce de son choix (Dame, Tour, Fou ou Cavalier), de la même couleur (il est interdit de promouvoir un pion dans une pièce adverse !) quelles que soient les pièces restantes sur l’échiquier. Il peut ainsi se retrouver avec deux Dames, ou 3 Fous, etc.
<br>
<br>
<b>Le roque:</b>
<br>
Le roque est un coup spécial qui concerne le Roi et l’une des deux Tours. Lorsque le Roi et cette Tour sont encore sur leurs cases initiales et qu’il n’y a plus de pièces entre eux, le joueur peut déplacer de deux cases le Roi vers la Tour, puis placer cette Tour sur la case juste à côté du Roi, de l’autre côté. Le roque peut être effectué sur l’aile roi (on parle alors de petit roque) ou sur l’aile dame (on parle alors de grand roque).
<br>
La figure ci-dessous représente les deux étapes du petit roque des Blancs et du grand roque des Noirs. Il faut bien faire attention à bouger d’abord le Roi puis la Tour, sinon le coup est considéré comme illégal.
<br>
<img src="image/le-roque-aux-echecs.png" >
<br>
<br>
Le roque aux échecs
<br>
Le roque est un coup très spécial: c’est le seul coup où l’on peut bouger deux pièces à la fois, c’est le seul coup où le Roi bouge de deux cases, et c’est le seul coup où la Tour saute au-dessus d’une autre pièce.
<br>
<br>
<u>Attention aux règles suivantes qui empêchent de roquer temporairement ou définitivement.</u> Un joueur ne peut pas effectuer le roque si:
<br>
il y a une ou plusieurs pièces entre le Roi et la Tour
<br>
le Roi ou la Tour ont déjà bougé (et sont revenus sur leur case initiale). Par exemple, si la Tour en h1 a bougé, le petit roque des Blancs n’est plus possible, mais le grand roque peut encore l’être
<br>
le Roi est en échec, si une case qu’il doit traverser est attaquée ou si sa case d’arrivée est attaquée. Le roque est alors momentanément interdit. Mais le roque est possible si la Tour est attaquée !
<br>
<br>
<b>Règles quantique:</b>
<br>
- une pièce peut être déplacée sur une case atteignable ou intriquée: déplacée vers deux positions atteignable avec la moitié de la probabilité de la pièce.
<br>
- roi non intriquable.
<br>
- pièces intriquée est désintriquée (position tirée au hasard) lorsque une autre pièce arrive sur la même case.
<br> 
<br> 
<br> 
<br> 
<button><a href="HTML_echec.html"> Retour </a></button>
</body>